# TaskBazaarSpringMVC

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  DbConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/controller/: AuthenticationController.java  BidController.java  PostController.java
src/main/java/dao/: BidDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/dto/: BidDto.java  PostDto.java  UserDto.java
src/main/java/enums/: Role.java
src/main/java/exception/: DbException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/mapper/: UserMapper.java
src/main/java/model/: Bid.java  Post.java  Role.java  User.java
src/main/java/service/: BidService.java  CustomUserDetailsService.java  PostService.java  RoleService.java  UserService.java
src/main/java/util/: Constants.java  Utils.java
src/main/java/validation/: BidValidator.java  PostValidator.java
src/main/resources/: TaskBazaar.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-post.jsp  edit-post.jsp  error.jsp  list-bids.jsp  list-posts.jsp  login-form.jsp  register-form.jsp  view-post.jsp
